<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="Dig">
    </DirectoryRef>
    <ComponentGroup Id="Dig_run">
      <Component Id="Dig_run" Directory="Dig" Win64="no">

        <File Id="Dig_run_csvonly" Name="dig_run_csvonly.cmd" Source="..\Dig\run_csvonly.cmd" />
        <!-- Shortcut Id="Dig" Name="Dig" Target="[#fil_f227dfd62793d50722b0175428fecf1c]"/ -->
        <Extension Id="csv">
            <Verb Id="open" Command="Open" TargetFile="Dig_run_csvonly" Argument="&quot;%1&quot; &quot;[INSTALLDIR]&quot;" />
        </Extension>

        <!-- add to right-click menu in explorer -->
        <RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.csv\shell\edit.DigVisualizer" Value="Open with OpenMETA Visualizer" Type="string" />
        <RegistryValue Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\.csv\shell\edit.DigVisualizer\command" Value="&quot;[#Dig_run_csvonly]&quot; &quot;%1&quot; &quot;[INSTALLDIR]&quot;" Type="string" />

    </Component>
    </ComponentGroup>
  </Fragment>
</Wix>
